# life-orbit

./: .gitignore  LICENSE  README.md
.cursor/rules/: api-testing-conventions.mdc  app-api-service.mdc  app-stores.mdc  audit-fix.mdc  backend-api-testing-conventions.mdc  backend-application-layer-conventions.mdc  backend-audit.mdc  backend-csharp-conventions.mdc  backend-integration-tests.mdc  backend-repository-pattern.mdc  backend-testing.mdc  project-structure.mdc  (+2 more)
app/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  setup-jest.ts
docs/: current-feature-log.md
server/: LifeOrbit.sln  docker-compose.yml
server/YellowHouseStudio.LifeOrbit.Api/: Dockerfile  Program.cs  YellowHouseStudio.LifeOrbit.Api.csproj  YellowHouseStudio.LifeOrbit.Api.http  appsettings.json
server/YellowHouseStudio.LifeOrbit.Api/Configuration/: AppDependencies.cs
server/YellowHouseStudio.LifeOrbit.Api/Controllers/: FamilyAllergiesController.cs  FamilyController.cs  FamilyFoodPreferencesController.cs  FamilySafeFoodsController.cs
server/YellowHouseStudio.LifeOrbit.Api/Infrastructure/: PostgresHealthCheck.cs
server/YellowHouseStudio.LifeOrbit.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationExceptionFilter.cs
server/YellowHouseStudio.LifeOrbit.Api/Properties/: AssemblyInfo.cs  launchSettings.json
server/YellowHouseStudio.LifeOrbit.Api/Services/: FakeCurrentUser.cs
server/YellowHouseStudio.LifeOrbit.Application/: Class1.cs  DependencyInjection.cs  YellowHouseStudio.LifeOrbit.Application.csproj
server/YellowHouseStudio.LifeOrbit.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
server/YellowHouseStudio.LifeOrbit.Application/Common/Commands/: ICommand.cs
server/YellowHouseStudio.LifeOrbit.Application/Common/Exceptions/: DuplicateException.cs  NotFoundException.cs
server/YellowHouseStudio.LifeOrbit.Application/Common/Validation/: ValidationErrorCodes.cs
server/YellowHouseStudio.LifeOrbit.Application/Configuration/: MediatRConfiguration.cs
server/YellowHouseStudio.LifeOrbit.Application/Data/: ApplicationDbContext.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/AddAllergy/: AddAllergyCommand.cs  AddAllergyCommandHandler.cs  AddAllergyCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/AddCompleteFamilyMember/: AddCompleteFamilyMemberCommand.cs  AddCompleteFamilyMemberCommandHandler.cs  AddCompleteFamilyMemberCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/AddFamilyMember/: AddFamilyMemberCommand.cs  AddFamilyMemberCommandHandler.cs  AddFamilyMemberCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/AddFoodPreference/: AddFoodPreferenceCommand.cs  AddFoodPreferenceCommandHandler.cs  AddFoodPreferenceCommandValidator.cs  README.md
server/YellowHouseStudio.LifeOrbit.Application/Family/AddSafeFood/: AddSafeFoodCommand.cs  AddSafeFoodCommandHandler.cs  AddSafeFoodCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/Common/: AddSafeFoodRequest.cs  FamilyDtos.cs  IFamilyMemberRepository.cs  SafeFoodResult.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/Common/Validators/: AllergyValidator.cs  FoodPreferenceValidator.cs  SafeFoodValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/GetFamilyMembers/: GetFamilyMembersQuery.cs  GetFamilyMembersQueryHandler.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/RemoveAllergy/: RemoveAllergyCommand.cs  RemoveAllergyCommandHandler.cs  RemoveAllergyCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/RemoveFoodPreference/: RemoveFoodPreferenceCommand.cs  RemoveFoodPreferenceCommandHandler.cs  RemoveFoodPreferenceCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/RemoveSafeFood/: RemoveSafeFoodCommand.cs  RemoveSafeFoodCommandHandler.cs  RemoveSafeFoodCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/UpdateAllergy/: UpdateAllergyCommand.cs  UpdateAllergyCommandHandler.cs  UpdateAllergyCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Family/UpdateFoodPreference/: UpdateFoodPreferenceCommand.cs  UpdateFoodPreferenceCommandHandler.cs  UpdateFoodPreferenceCommandValidator.cs
server/YellowHouseStudio.LifeOrbit.Application/Migrations/: 20250420194524_InitialCreate.Designer.cs  20250420194524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/YellowHouseStudio.LifeOrbit.Application/Users/: ICurrentUser.cs
server/YellowHouseStudio.LifeOrbit.Infrastructure/: Class1.cs  YellowHouseStudio.LifeOrbit.Infrastructure.csproj
server/YellowHouseStudio.LifeOrbit.Infrastructure/Configuraiton/: FamilyMemeberConfiguration.cs  InfrastructureConfiguration.cs
server/YellowHouseStudio.LifeOrbit.Infrastructure/Repositories/: FamilyMemberRepository.cs
server/YellowHouseStudio.LifeOrbit.Tests.API/: ApiTestBase.cs  Class1.cs  TestAuthHandler.cs  YellowHouseStudio.LifeOrbit.Tests.API.csproj
server/YellowHouseStudio.LifeOrbit.Tests.API/Controllers/: FamilyAllergiesControllerTests.cs  FamilyFoodPreferencesControllerTests.cs  FamilySafeFoodsControllerTests.cs
server/YellowHouseStudio.LifeOrbit.Tests.API/Family/: AddCompleteFamilyMemberTests.cs  AddFamilyMemberTests.cs  GetFamilyMembersTests.cs
server/YellowHouseStudio.LifeOrbit.Tests.API/Infrastructure/: ApiTestBase.cs
server/YellowHouseStudio.LifeOrbit.Tests.API/TestResults/: TestResults.trx  test-results.trx  test_results.trx
server/YellowHouseStudio.LifeOrbit.Tests.Common/: Class1.cs  YellowHouseStudio.LifeOrbit.Tests.Common.csproj
server/YellowHouseStudio.LifeOrbit.Tests.Common/Assertions/: HttpResponseAssertions.cs
server/YellowHouseStudio.LifeOrbit.Tests.Common/Builders/: AddAllergyCommandBuilder.cs  FamilyMemberBuilder.cs
server/YellowHouseStudio.LifeOrbit.Tests.Common/Users/: TestCurrentUser.cs
(+109 files in other folders)
